<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>

    <title>Water Quality Monitoring System - CILAB</title>

    <script src="jquery.min.js"></script>


    <script>
        $(function () {
            $(".meter > span").each(function () {
                $(this)
                    .data("origWidth", $(this).width())
                    .width(0)
                    .animate({
                        width: $(this).data("origWidth")
                    }, 1200);
            });
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px Georgia, serif;
        }

        #header {
            background-color: #eeeeee;
            padding: 20px;
        }

        #header_title {
            color: #0375b4;
            font: 40px Verdana;
            font-weight: bold;
        }

        #author {
            color: #312c32;
            font: 27px Verdana;
            font-weight: bold;
        }

        article, aside, figure, footer, header, hgroup,
        menu, nav, section {
            display: block;
        }

        #page-wrap {
            width: 600px;
            margin: 80px auto;
        }

        body {
            background: #373737;
            text-align: center;
            color: #eee;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        h1 {
            font-size: 42px;
            font-weight: 600;
            margin: 0 0 30px 0;
        }


        .meter {
            height: 20px; /* Can be anything */
            position: relative;
            margin: 9px 0 9px 0; /* Just for demo spacing */
            background: #555;
            border-radius: 25px;
            padding: 6px;
        }

            .meter > span {
                display: block;
                height: 100%;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                background-color: rgb(43,194,83);
                background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43,194,83)), color-stop(1, rgb(84,240,84)) );
                background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
                box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
                position: relative;
                overflow: hidden;
            }



        .orange > span {
            background-color: #f1a165;
            background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
            background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
        }

        .red > span {
            background-color: #f0a3a3;
            background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
            background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
        }
    </style>
</head>

<body>
    <div id="header">
        <p id="header_title">Water Quality Monitoring System</p>
        <p id="author"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-Cilab</p>
        </ul>
    </div>

    <div id="page-wrap">

        <h1>Real Time Histogram</h1>

        <p>real time environemnt tests!. </p>
        <table>
            <tr height="20px">
                <td width="1%"><div class="name">Temp.:</div></td>
                <td "><div class="meter">
                    <span style="width: 100%"></span>
    </div></td>
    
    </tr>
    <tr>
        <td><div class="name">D.O.</div></td>
        <td>
            <div class="meter orange nostripes">
                <span style="width: 33.3%"></span>
            </div>
        </td>
    </tr>
	<tr>
        <td><div class="name">Turbidity:</div></td>
        <td>
            <div class="meter orange nostripes">
                <span style="width: 70.3%"></span>
            </div>
        </td>
    </tr>
    <tr>
        <td><div class="name">Pressure:</div></td>
        <td>
            <div class="meter red">
                <span style="width: 80%"></span>
            </div>
        </td>
    </tr>

    <tr>
        <td><div class="name">PH</div></td>
        <td>
            <div class="meter animate">
                <span style="width: 50%"><span></span></span>
            </div>
        </td>
    </tr></table>

    </div>

</body>

</html>